<?xml version="1.0"?>

<?xml-stylesheet 
  href="chrome://lemurlogtoolbar/skin/lemurlogtoolbar.css"
  type="text/css" 
?>

<overlay 
  id="LogTB-Overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
>

  <script type="application/x-javascript" src="chrome://lemurlogtoolbar/content/aescipher.js"/>
  <script type="application/x-javascript" src="chrome://lemurlogtoolbar/content/configuration.js" />
  <script type="application/x-javascript" src="chrome://lemurlogtoolbar/content/utils.js" />
  <script type="application/x-javascript" src="chrome://lemurlogtoolbar/content/service.js" />
  <script type="application/x-javascript" src="chrome://lemurlogtoolbar/content/privateBrowserListener.js"/>
  <script type="application/x-javascript" src="chrome://lemurlogtoolbar/content/logtoolbar.js" />

    <hbox id="urlbar-icons">
        <button 
            id="LogTB-Upvote-Button" 
            label=""
            width="20"
            tooltiptext="Mark this page as relevant to your search"
            onclick="lemurlog_Upvote(event)"
            />   
    </hbox>
    <menupopup id="menu_ToolsPopup">
        <menu id="LogTB-ToolsMenu" label="QueryLog Toolbar">
            <menupopup>
                <menuitem
                  label="View activity log"
                  tooltiptext="View activity log"
                  oncommand="lemurlog_View_Log(event, 0)" 
                />
                <menuitem
                  label="View search log"
                  tooltiptext="View search log"
                  oncommand="lemurlog_View_Log(event, 1)" 
                />
            </menupopup>
        </menu>
    </menupopup>
    
    
    
<toolbox id="navigator-toolbox">

  </toolbox>
  
</overlay>

